# muse-ic

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interaxon/test/libmuse/: FragmentTab1.java  FragmentTab2.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragmenttab1.xml  fragmenttab2.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
